CITIFILE A.01.01
#Momentum: B.12.070 (*) built: Jul 13 2020 
#Momentum Date and Time: Sat May  7 21:26:33 2022

NAME PortSet1


CONSTANT NBR_OF_PORTS 2

VAR freq MAG 2

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 1e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet2

VAR freq MAG 2

DATA GAMMA_2[1] RI
DATA Z0_2[1,1] RI
DATA LAMBADAI_2[1,1] RI

VAR_LIST_BEGIN
	 100000000
	 1e+10
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
