refinement_strategy maxFrequency
REFINEMENT_PERCENTAGE 25
DELTAS_GLOBAL 0.02
DELTAS_NUMBER 1
MIN_ADAPT_PASSES 2
MAX_ADAPT_PASSES 15
CITIFILE_AUTOGEN ZPI
CITIFILE_RENORM TRUE
GENRATE_ADS_DATASET ON
USE_AUTO_TARGET_MESH_SIZE TRUE 
COND_EDGE_MESH_LENGTH 0
COND_VERTEX_MESH_LENGTH 0
MERGE_OBJECTS_WITH_SAME_MATERIAL
AUTOCONDUCTOR_MESHING FALSE
AUTOCONDUCTOR_MESHING_EDGES TRUE
AUTOCONDUCTOR_MESHING_EDGE_FACTOR 0.2
AUTOCONDUCTOR_MESHING_VERTICES TRUE
AUTOCONDUCTOR_MESHING_VERTEX_FACTOR 0.06
SOLVER_TYPE AUTO_SELECT
BASIS_ORDER 2
ITERATIVE_SOLVE_TOL 1e-05
MAX_SOLVE_ITERATIONS 500
USE_DEFAULT_FEM_PADDING FALSE
