simulationTemperature 298.15;
# simDir "F:\Project\RXTX42_ver.0.0\Calculation\Channel_Simulation\simulation\Channel_Simulation_lib\RF_Channel\layout\emSetup_FEM";
# simTag "M220507212039";
logFile "proj.log";
processPriority Normal;
portboundaryplanefactor 4.000000;
FEM_GLOBAL_VERTEXMESHLENGTH 0.000000000000;
FEM_GLOBAL_EDGEMESHLENGTH 0.000000000000;
FEM_GLOBAL_SURFACEMESHLENGTH 0.000000000000;
mesh_convergence_plot ON;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
modelTypeForMetals 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "F:\Project\RXTX42_ver.0.0\Calculation\Channel_Simulation\data";
DS_NAME "RF_Channel_FEM";
